# ============= Format 1 ====================================== #
# 
# Only one isotope
# Simplest information, only containing excitation energy
# All energies are in "keV"
# !!! No space for individual informtaion, eg, "291 fs" won't work
# ============================================================= #
  
# ============================================================= # 
# ==== 1. Isotope Information (Rquired) ======================= #   
Isotope: Si
Z = 14    
N = 15    
# ============================================================= #
# ============================================================= #


# ============================================================= #
# ==== 2. States Information (Col "Ex" requires to be filled) = #
Ex    Jpi  t1/2 
0     1/2+ STABLE
1273  3/2+ 
2028  5/2+ 442(14)fs
2426  3/2+
3067       48(1)fs
3623  7/2-
states_end
# ============================================================= #
# ============================================================= #



# ============================================================= #
# ==== 3. Separation Energy (in keV) ========================== #
Sp = 0
Sn = 3448
# ============================================================= #
# ============================================================= #
